COSMODDB_USER=admin
COSMOSDB_PASSWORD=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==
COSMOSDB_DBNAME=letmewatchthat
COSMOSDB_HOST=127.0.0.1
COSMOSDB_PORT=10255